<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 99%;
            max-height: 10vh;
            border: 1px solid rgb(204, 204, 204);
            border-collapse: collapse;
            position: absolute;
            margin: 5px;
        }

        th {
            border: 1px solid rgb(107, 107, 107);
            position: relative;
            text-align: left;
            height: 50px;
            border: 1px solid rgb(204, 204, 204);
            border-collapse: collapse;
            background-color: rgb(245, 245, 245);
            padding-left: 5px;
        }

        td {
            border: 1px solid rgb(107, 107, 107);
            position: relative;
            text-align: left;
            height: 50px;
            border: 1px solid rgb(204, 204, 204);
            border-collapse: collapse;
            padding: 0 5px;
            font-size: 16px;
        }

        input { 
            width: 99%;
            position: relative;
            height: 75%;
        }

        select {
            font-size: 16px;
            height: 80%;
            width: 100%;
            padding: 0 5px;
        }

        .submit-btn {
            text-align: center;
            width: 80px;
            height: 35px;
            border-radius: 3px;
            border: none;
            background-color: rgb(3, 180, 3);
            color: white;
        }

        .submit-btn:hover {
            cursor: pointer;
            background-color: rgb(2, 158, 2);
        }

        .submit-btn:hover::after {
            background-color: rgb(2, 122, 2);
        }
    </style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form>
        <table>
            <!-- tr is a one row not column-->
            <tr>
              <th>First Name</th>
              <td><input type = "text" required></td>
            </tr>
            <tr>
              <th>Last Name</th>
              <td><input type = "text" required></td>
            </tr>
            <tr>
              <th>Email</th>
              <td><input type = "text" required></td>
            </tr>
            <tr>
              <th>Gender</th>
              <td>
                <select name="gender" id="gender">
                    <option value="" disabled selected>Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Others">Others</option>
                </select>
                </td>
            </tr>
            <tr>
              <th>Date of Birth</th>
              <td><input type = "text" required></td>
            </tr>
            <tr>
              <th>Address</th>
              <td><input type = "text" required></td>
            </tr>
            <tr>
              <th>City</th>
              <td><input type = "text" required></td>
            </tr>
            <tr>
              <th>Zip Code</th>
              <td><input type = "text"></td>
            </tr>
            <tr>
                <th></th>
                <td></th><button type = "submit" class = "submit-btn">Submit</button></td>
            </tr>
        </table>
    </form>
</body>
</html>